#spring.datasource.url= jdbc:mysql://localhost:3306/product
spring.datasource.url= jdbc:mysql://database-2.ctslufjcioqh.ap-northeast-2.rds.amazonaws.com:3306/product
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=admin
spring.datasource.password=rootroot

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# log, console? SQL?? ???? ??
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.default_batch_fetch_size = 10

# query dsl? JPQL? ??
#spring.jpa.properties.hibernate.use_sql_comments: true

# spring security
# client registration facebook
#spring.security.oauth2.client.registration.github.client-id=Iv1.1313dc72715bfeb2
#spring.security.oauth2.client.registration.github.client-secret=9e6b9f73c58207dcf5a5434602f7a3a9c12137c2
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
## return
##spring.security.oauth2.client.registration.facebook.redirect-uri=https://api.epicktrees.net/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/oauth2/code/{registrationId}